<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<footer>
         <div class="container">
             <div class="row">
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                     <ul class="list-inline text-center">
                         <li>
                             <a href="https://www.facebook.com/seonghwan.hwang.522">
                                 <span class="fa-stack fa-lg">
                                     <i class="fa fa-circle fa-stack-2x"></i>
                                     <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                 </span>
                             </a>
                         </li>
                         <li>
                             <a href="https://github.com/jsme11">
                                 <span class="fa-stack fa-lg">
                                     <i class="fa fa-circle fa-stack-2x"></i>
                                     <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                 </span>
                             </a>
                         </li>
                         <li>
                             <a href="https://twitter.com/">
                                 <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                     <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                 </span>
                             </a>
                         </li>
                     </ul>   
                     <p class="copyright text-muted">Powered By <a href="https://github.com/jsme11/HwanBlog">GitHub</a> | Skin designed by <a href="http://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a></p>            
                 </div>
             </div>
         </div>
     </footer>
     
    
 
 	<script src="/webjars/jquery/2.1.3/dist/jquery.min.js"></script>
 	<script src="/webjars/bootstrap/3.3.4/dist/js/bootstrap.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.js"></script>
 	
 	<script type="text/javascript">
     
     $("#menu-close").click(function(e) {
         e.preventDefault();
         $("#sidebar-wrapper").removeClass("active");
     });
 
   
     var loadTag = false;
     	$("#menu-toggle").click(function(e) {
     		e.preventDefault();
     		
     		if (loadTag == false) {
     			$.ajax({
     				url : '/api/v1/tag-cloud',
     				dataType : 'json',
     				success : function(word_array) {
     					$("#tag-cloud").jQCloud(word_array);
     					loadTag = true;
     				}
     			})
     		}
     		
     		$("#sidebar-wrapper").toggleClass("active");
     	});
     </script>