<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
         <div class="container-fluid">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header page-scroll">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="/post/list">Home</a>
             </div>
 
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                     <li>
                         <a href="/post/write">Write Post</a>
                     </li>
                     <li>
                         <a href="https://github.com/jsme11/HwanBlog">Spring-Blog GitHub</a>
                     </li>
                     <li>
                         <a href="http://startbootstrap.com">BootStrap</a>
                     </li>
                     <li>
					 <c:if test="${user!=null}">   
						<form action="/user/logout" method="post">
							<button type="submit" class="btn">Disconnect</button>
							<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
						</form>
					 </c:if>
                    </li>
                 </ul>
             </div>
         </div>
     </nav>